tracker/ASDataOrg.xaml

<Window x:Class="tracker.ASDataOrg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tracker"
        mc:Ignorable="d"
        Title="ASDataOrg" Height="180" Width="280" Background="#FF202020" Foreground="White">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Absent Silhouettes"
                   Margin="5,5,10,10"/>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <CheckBox Content="Zexion" Margin="5,0,0,5" Foreground="White" />
            <CheckBox Content="Lexaeus" Margin="5,0,0,5" Foreground="White"/>
            <CheckBox Content="Vexen" Margin="5,0,0,5" Foreground="White"/>
            <CheckBox Content="Larxene" Margin="5,0,0,5" Foreground="White"/>
            <CheckBox Content="Marluxia" Margin="5,0,0,5" Foreground="White"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Data Org"
                   Margin="10,5,10,10" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <CheckBox Content="Demyx" Margin="5,0,10,5" Foreground="White" />
            <CheckBox Content="Xaldin" Margin="5,0,10,5" Foreground="White"/>
            <CheckBox Content="Axel" Margin="5,0,10,5" Foreground="White"/>
            <CheckBox Content="Roxas" Margin="5,0,10,5" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3">
            <CheckBox Content="Xigbar" Margin="5,0,0,5" Foreground="White" />
            <CheckBox Content="Luxord" Margin="5,0,0,5" Foreground="White"/>
            <CheckBox Content="Saix" Margin="5,0,0,5" Foreground="White"/>
            <CheckBox Content="Xemnas" Margin="5,0,0,5" Foreground="White"/>
        </StackPanel>

    </Grid>
</Window>
